# plugin-notification-service

./: README.md
src/: GlobalSuppressions.cs  Notification Service - Plugin.csproj  Notification.cs  NotificationFromJson.cs  NotificationWatcher.cs  Program.cs  Storage.cs  appsettings.json
src/Components/: App.razor  App.razor.css
src/Components/Pages/: Index.razor  Index.razor.css
src/Example Notifications/: big-example.json  group-example.json  image-example.json  person-example.json  simple-example.json  url-example.json
src/Features/ContentStorage/: Storage.cs
src/Features/Notifications/Content/: Notification.cs  NotificationFromJson.cs
src/Features/Notifications/Implementations/: LocalNotifier.cs  LogNotifier.cs  WirepusherNotifier.cs
src/Features/Notifications/Interfaces/: INotifier.cs
src/Features/Notifications/Services/: NotificationWatcher.cs
src/Notifiers/: INotifier.cs  LocalNotifier.cs  LogNotifier.cs  WirepusherNotifier.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html
src/wwwroot/pwa/: site.webmanifest
