<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>Conesoft.Plugin.NotificationService</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Hosting" Version="3.4.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Drawing.Common" Label="Used only to fix Security Issue in Microsoft.Toolkit.Uwp.Notifications"  Version="[4.7.2]" />
	</ItemGroup>
</Project>
