<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>Conesoft.Plugin.NotificationService</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Files" Version="3.0.7" />
		<PackageReference Include="Conesoft.Hosting" Version="3.3.9" />
		<PackageReference Include="Conesoft.PwaGenerator" Version="1.0.1" />
		<PackageReference Include="FolkerKinzel.DataUrls" Version="2.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\icons\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
